{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "custom/waybar-scrolling-mpris",
    //    "custom/cava",
        "mpris"
    ],
    "modules-center": [
        "custom/cava-left",
        "hyprland/window",
        "custom/cava-right"
    ], 
    "modules-right": [
        "tray",
    //   "memory",
    	"custom/powerprofile",
    //	"temperature",
    //    "cpu",
        "network",
        "pulseaudio",
        "bluetooth",
        "custom/buds",
        "backlight",
      	"battery",
        "custom/power"
    //  "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "󰄛 {} :3",
        "max-length": 60,
        "separate-outputs": true
    },
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate"
        //"format": "{icon}",
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
      "format": "{:%a, %d %b 󰄛 %I:%M %p}",
        "interval": 1,
        "rotate": 0,
        "tootip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 3
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "mpris": {
      "player": "spotify",
      "format": "{player_icon} : {title}",
      "format-paused": "{status_icon} : <i>{title}</i>",
      "player-icons": {
          "default": "<span>󰎆</span>",
          "spotify": "<span></span>",
          "firefox": "<span>󰈹</span>",
          "chrome": "<span></span>"
    },

    "custom/waybar-scrolling-mpris": {
        "format": "{}",
        "display-format": "{icon}  {artist} - {title}",
        "exec": "~/.config/way/waybar-scrolling-mpris",
        "icons": {
            "Paused": "⏸",
            "Playing": "▶",
            "Stopped": "■"        
        },
        "length": 40
    },

    "status-icons": {
        "paused": "󰏤"
    },
    "ignored-players": ["vlc"], // Optional: ignore apps you don't want on the bar
    "dynamic-len": 20,
    "max-length": 60,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 1
    }, 

"custom/cava": {
    "exec": "~/.config/waybar/scripts/waybar-cava",
    "format": "{}",
    "tooltip": false
},
    "custom/spotify": {
    "exec": "playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}' --follow | zscroll -l 20 --delay 0.3 --update_check true",
    "format": "󰄛  {}",
    "return-type": "string",
    "on-click": "playerctl play-pause",
    "escape": true
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit",
        "on-click-right": "systemctl poweroff",
        "on-click-middle": "systemctl reboot"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
    //  "format-bluetooth": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "  Muted",
        "on-click": "pavucontrol",
	"min-length": 5,
        // "on-scroll-up": "pamixer -i 1",
        // "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an icon for disabled
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off"
    },

/*    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
      },
*/
"custom/buds": {
        "exec": "~/.config/waybar/scripts/buds-battery.sh",
        "interval": 5,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
  },

"custom/powerprofile": {
    "exec": "~/.config/Scripts/power_status.sh",
    "return-type": "json",
    "interval": 2,
    "signal": 8,
    "on-click": "~/.config/Scripts/power_toggle.sh"
},

     "temperature": {
         "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // Uncomment if auto-detect fails
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "{icon} {temperatureC}°C 🔥",
        "format-icons": ["", "", ""]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },


// Add these modules to your ~/.config/waybar/modules.json

"custom/cava-left": {
    "exec": "~/.config/ml4w/scripts/cava-waybar.sh",
    "format": "{}",
    "return-type": "",
    "interval": 0,
    "escape": false,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/cava-opener.sh top"
},

"custom/cava-right": {
    "exec": "~/.config/ml4w/scripts/cava-waybar.sh",
    "format": "{}",
    "return-type": "",
    "interval": 0,
    "escape": false,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/cava-opener.sh bottom"
}

// Note: If you don't have ML4W's cava-waybar.sh, replace "exec" with a static icon:
}// "format": " 🎵
